{
  "compilerOptions": {
    "baseUrl": ".",  // Menentukan root dari proyek
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["src/components/*"],
      "@/data/*": ["src/data/*"]
    }
  }
}
